# ormlite-sqlcipher-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/j256/ormlite/sqlcipher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j256/ormlite/sqlcipher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sqlcipher/: build.gradle
sqlcipher/src/androidTest/java/com/j256/ormlite/sqlcipher/: ExampleInstrumentedTest.java
sqlcipher/src/main/: AndroidManifest.xml
sqlcipher/src/main/java/com/j256/ormlite/sqlcipher/android/apptools/: OrmLiteSqliteOpenHelper.kt
sqlcipher/src/main/res/values/: strings.xml
sqlcipher/src/test/java/com/j256/ormlite/sqlcipher/: ExampleUnitTest.java
