// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext {
        kotlin_version = '1.3.40'
        versions = [
                ormlite       : "4.48",
                log4j         : "1.2.15",
                h2            : "1.2.128",
                easymock      : "2.3",
                commonsLogging: "1.1.1",
                sqlcipher     : "4.2.0@aar"
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
